# BaseProjectAndroid

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/friend/baseprojectandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friend/baseprojectandroid/: MainActivity.kt
app/src/test/java/com/friend/baseprojectandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
