ext.deps = [:]
def versions = [:]
versions.activity = "1.1.0"
versions.android_gradle_plugin = "3.5.3"
versions.kotlin = "1.3.61"
versions.appcompat = "1.0.2"
versions.core_ktx = "1.0.2"
versions.constraint_layout = "1.1.3"
versions.junit="4.12"
versions.espresso="3.1.1"
versions.atsl_junit="1.1.0"
versions.recyclerview = "1.1.0"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 26
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.2"
ext.build_versions = build_versions

def activity = [:]
activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
deps.activity = activity

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.junit = "junit:junit:$versions.junit"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def atsl = [:]
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
deps.atsl = atsl

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso
